<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="434.0" prefWidth="597.0" style="-fx-background-color: #E8F6F3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="25.0" layoutY="22.0" text="Cola de reproducción">
         <font>
            <Font name="Avenir Heavy" size="20.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.4606741573033708" centerY="0.4423076923076923" radius="0.5">
               <stops>
                  <Stop color="#23b5ab" />
                  <Stop color="#517dd7" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Separator layoutX="25.0" layoutY="52.0" prefWidth="200.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" />
      <JFXListView layoutX="26.0" layoutY="55.0" prefHeight="355.0" prefWidth="547.0" stylesheets="@../../recursos/estilos/colaStyle.css" />
   </children>
</AnchorPane>
